# CONFIGURATION FOR THE FLASK APP
URL=localhost:5000
TESTING=False

# CONFIGURATION FOR THE DATABASE (Docker)
MYSQL_HOST=mysql # This is the name of the mysql service in the docker-compose.yml file
MYSQL_USER=mysql_user # This is the user that will be used to connect to the database 
MYSQL_PASSWORD=mysql_password # This is the password that will be used to connect to the database
MYSQL_DATABASE=myportfoliodb # This is the name of the database 
MYSQL_ROOT_PASSWORD=root_password # This is the password that will be used for the root user in the database

# CONFIGURATION FOR THE DATABASE (No Docker)
MYSQL_HOST=localhost # This is the name of the mysql service in the docker-compose.yml file
MYSQL_USER=mysql_user # This is the user that will be used to connect to the database 
MYSQL_PASSWORD=mysql_password # This is the password that will be used to connect to the database
MYSQL_DATABASE=myportfoliodb # This is the name of the database 
